---
mail_subdomain: mail

required_subdomains:
  - openpgpkey
  - wkd
  - autoconfig
  - autodiscover
  - mta-sts
  - imap
  - pop3
  - smtp
  - rspamd

extra_subdomains:
  - dav
  - webmail

agg_subdomains: "{{ required_subdomains + extra_subdomains }}"
