---
#####
# optional role enabling
enable_dns:          false
enable_pf:           true
enable_syslog:       true
enable_clamav:       false

enable_extras:       false
enable_php:          true
enable_postgresql:   true
enable_davical:      true
enable_roundcube:    true

#####
# Username delimiter to give all users access to infinite aliases
# Is set to + by default can by set to any single character
# NOTE: If set to some ascii character (such as 'a') a lot of
# users will stop getting their mails if they have this character in
# their username. Use with care, but + . - _ are good choices
username_delimiter: "+"
