---
- name: install php extensions
  openbsd_pkg:
    name: "{{ item }}-{{ php_pkg_version }}"
    state: present
  with_items: "{{ php_extensions }}"
  notify: restart php-fpm

- name: generate php config
  template:
    src: php.ini.j2
    dest: /etc/php-{{ php_version }}.ini
    owner: root
    group: wheel
    mode: '0644'
  notify: restart php-fpm

- name: install extension ini files
  copy:
    src: "/etc/php-{{ php_version }}.sample/"
    dest: "/etc/php-{{ php_version }}/"
    remote_src: true
    owner: root
    group: wheel
    mode: preserve
  notify: restart php-fpm

- name: create php-fpm directory
  file:
    path: /etc/php-fpm.d
    state: directory
    owner: root
    group: wheel
    mode: '0755'
  notify: restart php-fpm

- name: generate php_fpm config
  copy:
    src: php-fpm.conf
    dest: /etc/php-fpm.conf
    force: false
    owner: root
    group: wheel
    mode: '0644'
  notify: restart php-fpm

- name: create etc inside www chroot
  file:
    name: /var/www/etc/ssl
    state: directory
    owner: root
    group: wheel
    mode: '0755'

- name: copy ca certs into www chroot
  copy:
    src: /etc/ssl/cert.pem
    dest: /var/www/etc/ssl/cert.pem
    remote_src: true
    mode: preserve
  notify: restart php-fpm

- name: copy resolv.conf into www chroot
  copy:
    src: "/etc/resolv.conf"
    dest: "/var/www/etc/resolv.conf"
    remote_src: true
    mode: preserve
  notify: restart php-fpm

- name: check if remote resolv.conf.tail exists
  stat: path=/etc/resolv.conf.tail
  register: resolv_conf_tail

- name: copy resolv.conf.tail into www chroot if exists
  copy:
    src: "/etc/resolv.conf.tail"
    dest: "/var/www/etc/resolv.conf.tail"
    remote_src: true
    mode: preserve
  when: resolv_conf_tail.stat.exists
  notify: restart php-fpm

- name: enable php-fpm
  service:
    name: "{{ php_fpm }}"
    enabled: true
    state: started
